* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 50px;
    background-color: #232A31;
    color: #fff;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
}

.logo {
    width: 55px;
}

.nav-list, li, a {
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 50px;
    align-items: center;
}

.btn {
    padding: 15px 30px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #2CC76A;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.main {
    background-image: url(../img/mainbanner.png);
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;   
}

.container-principal {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    gap: 40px;
}

.section {
    margin-top: 100px;
}
.title {
    font-size: 30px;
}

.sub-title {
    font-size: 35px;
    font-weight: bold;
}

.atributtes {
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.atributte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.icon {
    width: 60px;
}

.plans {
    margin-top: 150px;   
}

h2 {
    text-align: center;
    font-size: 50px;
}

.cards-plans {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1150px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    background-color: #E8E9EA;
    width: 400px;
   
}

.head-title {
    background-color: #232A31;
    color: #fff;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 40px 0px;
}

.middle-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-select {
    background-color: #2CC76A;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
    height: 70px;
}

.btn-select-red {
    background-color: rgb(255, 30, 0);
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
    height: 70px;
}

.section-search {
    margin-top: 100px;
    background-color: #232A31;
    color: #fff;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.search p {
    font-size: 25px;
}

.search input {
    width: 800px;
    height: 50px;
    padding: 15px;
    font-size: 19px;
}

.search button {
    padding: 15px 30px;
    background-color:  #2CC76A;
    color: #fff;
    border-radius: 5px;
    font-size: 25px;
    margin-top: 10px;
    border: none;
    
}

.section-contact {
    margin-top: 100px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact p {
    font-size: 19px;
}

.form input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid;
    padding: 5px;
    font-size: 19px;
}

textarea {
    width: 500px;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    font-size: 19px;
}

.btn-enter {
    background-color: #2CC76A;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    margin-bottom: 100px;
    cursor: pointer;
}

@media (max-width: 667px) {
    .nav-bar {
        gap: 20px;
        justify-content: space-around;
        
    }

    .logo {
        width: 40px;
    }

    .nav-list, li, a {
        gap: 10px;
        font-size: 12px;
    }

    .btn {
        padding: 9px 15px;
    }

    h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 19px;
        text-align: center;
    }

    .container-principal {
        gap: 10px;
    }

    .atributtes {
        flex-wrap: wrap;
        padding: 15px;
        gap: 50px;
    }

    .atributtes p {
        font-size: 14px;
    }

    h2 {
        font-size: 33px;
    }

    .cards-plans {
        flex-wrap: wrap;
        padding: 15px;
    }

    .search h2 {
        font-size: 23px;
    }
    .search p {
        font-size: 13px;
    }

    .search input {
        width: 310px;
    }

    .search button {
        padding: 10px 22px;
        font-size: 17px;
    }

    .form input {
        display: flex;
        margin: 5px;
        width: 300px;
    }

    textarea {
        width: 300px;
        height: 150px;
    }

    .contact h2 {
        font-size: 23px;
    }
    
    .contact p {
        font-size: 17px;
        text-align: center;
    }

    .btn-enter {
        cursor: pointer;
    }
}